<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizzaria THZ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🍕 Pizzaria THZ</h1>
    <nav>
      <a href="#menu">Cardápio</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <main>
    <section id="menu">
      <h2>Nosso Cardápio</h2>
      <ul>
        <li>Margherita - R$ 35,00</li>
        <li>Calabresa - R$ 38,00</li>
        <li>Frango com Catupiry - R$ 42,00</li>
      </ul>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>📍 Rua das Pizzas, 123 - São Paulo/SP</p>
      <p>📞 (11) 99999-9999</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Pizzaria THZ</p>
  </footer>
</body>
</html>
